{
    "name": "Sliide",
    "short_name" : "Sliide",
    "version": "1.0.0",
    "display": "standalone",
    "display_override": ["borderless"],
    "start_url": "index.html?utm_source=homescreen",
    "scope" : "./",
    "icons": [
        {
            "src": "./assets/img/placeholder.png",
            "sizes": "1080x1080",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffee00",
    "background_color": "#ffee00",
    "display": "standalone"
 }