{
    "name": "Sliide App",
    "short_name": "Sliide",
    "start_url": "./app.html",
    "background_color": "#eeeeee",
    "theme_color": "#eeeeee",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "fullscreen"],
    "icons": [
      {
        "src": "./assets/img/placeholder.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
  }